FIREBASE_API_KEY="AIzaSyBvgMjuKgjLqJXTnn5c6gnnYh4nWtStvOs"
FIREBASE_AUTH_DOMAIN="online-marketplace-b9f70.firebaseapp.com"
FIREBASE_PROJECT_ID="online-marketplace-b9f70"
FIREBASE_STORAGE_BUCKET="online-marketplace-b9f70.appspot.com"  
FIREBASE_MESSAGING_SENDER_ID="759318752113"
FIREBASE_APP_ID="1:759318752113:web:ee4ea30e96a1c7e08c24d0"
